<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.della_pink.auth.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_registerFragment_to_validationFragment"
            app:destination="@id/validationFragment" />

    </fragment>

    <fragment
        android:id="@+id/validationFragment"
        android:name="com.example.della_pink.auth.ValidationFragment"
        android:label="Validation" />

</navigation>