<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Data Kependudukan Warga"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etNikWarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK Warga"
        android:inputType="number"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etNamaWarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etJenisKelaminWarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Kelamin (Laki-laki / Perempuan)"
        android:inputType="text"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etAlamatWarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Rumah"
        android:inputType="text"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSimpanWarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN DATA WARGA"
        android:backgroundTint="#2196F3" />
</LinearLayout>